.Hero-section {
    padding: 54px 0px;
    background-image: url("../../public/images/home/banner.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;

    @media (max-width: 767px) {
        background-image: none;
    }

    @media screen and (min-width: 768px) and (max-width:1024px) {
        background-size: cover;
    }

    .mahakal-img {
        width: 100%;
    }

    .Heading_div {
        padding-left: 10px;

        h1 {
            margin: 0;
            font-weight: 700;
            font-size: 64px;
            padding-bottom: 32px;
            background: linear-gradient(90deg, #000000 9.75%, #803912 90.36%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: Georgia;

            @media (max-width: 767px) {
                font-size: 35px;
            }

            @media screen and (min-width: 768px) and (max-width:1024px) {
                font-size: 40px;
            }
        }

        p {
            font-size: 20px;
            color: #000;

            @media screen and (min-width: 768px) and (max-width:1024px) {
                font-size: 16px;
            }
        }

        .span-sacred {
            width: 313px;
        }

        .location-span {
            font-size: 16px;
            font-weight: 400;
            color: #000;
            padding-bottom: 34px;
        }

        .hero-button {
            display: flex;
            align-items: center;

            button {
                padding: 10px 16px;
                border-radius: 8px;
                font-size: 16px;
                display: flex;
                align-items: center;
                font-family: "AvertaStd-Semibold";

                @media (max-width: 900px) {
                    font-size: 12px;
                    padding: 10px;
                    height: 46px;
                }
            }

            .book-aartibtn {
                color: #fff;
            }

        }
    }

}

//
.span-sacred {
    background: linear-gradient(101.29deg, rgba(210, 110, 48, 0.5) 1.22%, rgba(239, 94, 4, 0.5) 65.24%);
    padding: 10px;
    border-radius: 100px;
    text-align: center;

    span {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 16px;
        font-weight: 400;
        color: #000000;
        justify-content: center;
    }
}

// 
.temple-stats {
    background-color: #F3F3F3;
    padding: 26px 0px;

    .stat-item {
        border: 1px solid #2B121233;
        background-color: #fff;
        border-radius: 8px;
        padding: 16px;

        h3 {
            font-size: 24px;
            font-weight: 400;
            font-family: "AvertaStd-Semibold";
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 767px) {
                font-size: 16px;
            }

            svg {
                font-size: 18px;
                color: #EF5E04;

            }
        }

        p {
            font-size: 16px;
            font-weight: 400;
            color: #000;

            @media (max-width: 767px) {
                font-size: 14px;
            }
        }
    }
}

// 
.about-bg {
    padding-bottom: 90px;

    @media (max-width: 767px) {
        padding-bottom: 40px;
    }

    &::before {
        position: absolute;
        left: 0;
        content: "";
        background-image: url("../../public/images/about/temple.png");
        position: absolute;
        bottom: -28px;
        background-repeat: no-repeat;
        height: 555px;
        width: 595px;
        z-index: 99;

        @media (max-width: 767px) {
            display: none;
        }
    }

    &::after {
        position: absolute;
        right: 0;
        content: "";
        background-image: url("../../public/images/about/trishul.png");
        position: absolute;
        top: -0;
        background-repeat: no-repeat;
        height: 523px;
        width: 290px;
        z-index: 99;

        @media (max-width: 767px) {
            height: 200px;
            width: 100px;
        }

        @media screen and (min-width: 768px) and (max-width:1024px) {
            background-size: 100%;

        }
    }
}

.about-mahakaleshwar {
    padding-top: 90px;
    position: relative;

    @media (max-width: 767px) {
        padding-top: 40px;
    }

    .Top-heading {
        span {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
        }

        h2 {
            background: linear-gradient(90deg, #000000 9.75%, #803912 90.36%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: Georgia;
            font-size: 40px;

            @media (max-width: 767px) {
                font-size: 30px;
            }
        }

        p {
            font-size: 16px;
            font-weight: 400;
            color: #000000B2;
            padding-bottom: 48px;

            @media (max-width: 767px) {
                padding-bottom: 30px;
            }
        }
    }

    .about-lefttext {
        p {
            color: #000000B2;
            font-size: 16px;
            line-height: 24px;
        }

        button {
            padding: 13px 20px;
            border-radius: 8px;

            svg {
                color: #EF5E04;
            }
        }
    }

    .about-cards {
        border: 1px solid #78787833;
        border-radius: 8px;
        padding: 24px;

        &:hover {
            box-shadow: 0px 0px 10px 0px #E66C132E;
        }

        span {
            font-size: 12px;
            font-weight: 600;
        }

        h4 {
            font-size: 18px;
            font-family: Georgia;
        }

        p {
            font-size: 14px;
            color: #00000099;
        }
    }

}

// 
.temple-heritage {
    background-color: #F4F4F4;
    padding-bottom: 70px;

    .temple-card {
        border-radius: 8px;
        border: 1px solid #E6E6E6;

        .image-wrapper {
            position: relative;

            img {
                border-radius: 8px 8px 0px 0px;
                width: 100%;
            }

            .tag {
                border: 1px solid #fff;
                background: #2B1212;
                color: #fff;
                border-radius: 100px;
                font-size: 12px;
                padding: 6px 10px;
                position: absolute;
                top: 12px;
                left: 12px;
            }

        }

        .card-body {
            padding: 0;

            .card-title {
                font-size: 18px;
                font-family: Georgia;
                margin-bottom: 12px;
            }

            p {
                font-size: 14px;
                color: #00000099;
            }

            .card-footer {
                border-color: #D9D9D9;
                background: transparent;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .location {
                    font-size: 12px;
                    display: flex;
                    align-items: center;
                    gap: 4px;

                    svg {
                        font-size: 20px;
                    }
                }

                button {
                    text-decoration: none;
                    font-size: 12px;
                    font-family: AvertaStd-Semibold;

                    svg {
                        color: #EF5E04;
                    }
                }
            }

        }


    }

    li {
        margin: 0px 10px;
    }

    /* Top-left slick dots */
    .temple-slider {
        position: relative;

        .slick-prev,
        .slick-next {
            display: none !important;
        }

        .slick-dots {
            position: absolute;
            top: -60px;
            left: 0;
            bottom: auto;
            display: flex !important;
            align-items: center;
            gap: 8px;
            width: auto;
            padding: 0;
            margin: 0;
        }

        .slick-dots li {
            width: auto;
            height: auto;
            margin: 0;
        }

        /* Default dot */
        .slick-dots li button {
            width: 10px;
            height: 10px;
            padding: 0;

            &:before {
                content: "";
                width: 10px;
                height: 10px;
                background: #bdbdbd;
                border-radius: 50%;
                opacity: 1;
                display: block;
            }
        }

        .slick-dots li.slick-active button {
            background: #EF5E04;
            width: 34px;
            height: 10px;
            border-radius: 10px;
        }

        /* Active dot â†’ pill */
        .slick-dots li.slick-active button:before {
            display: none;
        }
    }

    .slider-header {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 28px;
    }

    .slider-arrows {
        display: flex;
        gap: 8px;

        button {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid #000;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;

            svg {
                font-size: 16px;
            }

            &:hover {
                background: #EF5E04;
                border-color: #EF5E04;

                svg {
                    color: #fff;
                }
            }
        }
    }

}

// 
.divine-service {
    .service-card {
        .card {
            border-radius: 12px;
            border-color: #A8A8A8;
            background-color: #EDEDED;

            img {
                border-radius: 12px 12px 0px 0px;
                height: 170px;
                object-fit: cover;
            }

            button {
                width: 100%;
                font-size: 14px;
            }

            .card-title {
                font-family: Georgia;
                font-size: 18px;
                color: #000000;
            }

            .card-text {
                color: #00000099;
                font-size: 14px;
                margin-bottom: 24px;
                padding-right: 15px;
            }

            .service-bgspan {
                background: linear-gradient(101.29deg, rgba(210, 110, 48, 0.5) 1.22%, rgba(239, 94, 4, 0.5) 65.24%);
                padding: 5px 14px;
                border-radius: 100px;
                text-align: center;
                display: inline-block;

                span {
                    font-size: 10px;
                    color: #000;
                    font-weight: 400;
                    text-transform: uppercase;
                    display: block;
                }
            }
        }
    }

    .bhasma-articard {
        border: 1px solid #C2C2C2;
        border-radius: 22px;
        background-color: #F4F4F4;

        img {
            border-radius: 22px 0px 0px 22px;
            width: 100%;

            @media (max-width: 767px) {
                border-radius: 0;
            }
        }

        .span-sacred {
            width: 150px;
        }

        h4 {
            font-family: Georgia;
            font-size: 32px;
        }

        p {
            color: #00000099;
            margin-bottom: 30px;
        }

        .card_flex {
            margin-bottom: 32px;
            display: flex;
            gap: 12px;

            .inner-card {
                border: 1px solid #DBDBDB;
                border-radius: 8px;
                background-color: #fff;
                padding: 10px;
                width: 122px;

                span {
                    font-size: 12px;
                    color: #00000099;
                }

                h5 {
                    font-size: 16px;
                    color: #000000;
                    margin: 0;
                }
            }
        }

    }
}

//
.center-attraction {
    @media (max-width: 767px) {
        padding: 40px 15px;
    }

    /* Featured Card */
    .featured-card {
        background: url("../../public/images/home/mahakal-lok.svg") center/cover no-repeat;
        border-radius: 24px;
        color: #fff;
        position: relative;


        .featured-content {
            position: relative;
            max-width: 740px;
            padding: 72px 75px;

            @media (max-width: 767px) {
                padding: 72px 15px;
            }
        }

        .badge-tag {
            font-size: 16px;
        }

        h3 {
            margin-top: 18px;
            font-size: 32px;
            font-family: Georgia;
            margin-bottom: 24px;
        }

        .stats {
            display: flex;
            gap: 1rem;
            margin-bottom: 32px;

            .stat-box {
                background: #fff;
                color: #000;
                padding: 6px 32px;
                border-radius: 8px;
                border: 1px solid #2B121233;
                text-align: center;

                @media (max-width: 767px) {
                    padding: 6px 20px;
                }

                strong {
                    display: block;
                    font-size: 20px;

                    @media (max-width: 767px) {
                        font-size: 16px;
                    }
                }

                span {
                    font-size: 14px;
                }
            }
        }
    }

    /* Info Cards */
    .info-card {
        border-radius: 12px;
        border: 1px solid #C4C4C4;
        flex-direction: row;
        padding: 16px;

        @media (max-width: 1200px) {
            flex-direction: column;
        }

        .card-body {
            padding: 0px 32px;

            @media (max-width: 1200px) {
                padding: 20px 20px 0px;
            }
        }

        .card-title {
            font-family: Georgia;
            font-size: 20px;
            padding-top: 10px;
        }

        .card-text {
            font-size: 14px;
            color: #00000099;
        }

        .Daily-Meals {
            border: 1px solid #E4E4E4;
            border-radius: 4px;
            padding: 6px 10px;
            color: #00000099;
            font-size: 12px;
            display: inline-block;
            margin-bottom: 16px;
        }

        button {
            width: 100%;
            color: #EF5E04;
        }

        .card-tag {
            font-size: 14px;
        }
    }

}

/* Awards */
.awards-section {
    padding-bottom: 60px;

    .award-card {
        padding: 24px 47px;
        border-radius: 12px;
        border: 1px solid #C0C0C0;

        @media screen and (min-width: 768px) and (max-width:1024px) {
            padding: 24px;
        }

        .card-body {
            padding: 0;

            .img-border {
                border: 1px solid #CACACA;
                border-radius: 12px;
                padding: 10px 0;
                max-width: 123px;
                margin: 0 auto;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 24px;
                position: relative;

                .award-img {
                    position: absolute;
                    top: -10px;
                    right: -10px;
                }
            }

            .card-title {
                font-size: 20px;
                font-family: 'georgia';
                padding-top: 16px;
            }

            p {
                color: #00000099;
                margin: 0;
            }
        }
    }

    .year {
        background: linear-gradient(103.09deg, rgba(230, 108, 19, 0.3) 1.38%, rgba(227, 141, 13, 0.3) 42.01%);
        color: #000;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 14px;
        border: 1px solid #EF5E04;
    }

    .stars {
        color: #F59F0A;
        margin-top: 0.5rem;
        font-size: 20px;
    }
}